# test_library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meleap/samplelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meleap/samplelibrary/: MainActivity.java
repository/com/meleap/samplelibrarylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/meleap/samplelibrarylib/0.0.1/: samplelibrarylib-0.0.1.aar  samplelibrarylib-0.0.1.aar.md5  samplelibrarylib-0.0.1.aar.sha1  samplelibrarylib-0.0.1.pom  samplelibrarylib-0.0.1.pom.md5  samplelibrarylib-0.0.1.pom.sha1
repository/com/meleap/samplelibrarylib/0.0.2/: samplelibrarylib-0.0.2.aar  samplelibrarylib-0.0.2.aar.md5  samplelibrarylib-0.0.2.aar.sha1  samplelibrarylib-0.0.2.pom  samplelibrarylib-0.0.2.pom.md5  samplelibrarylib-0.0.2.pom.sha1
samplelibrarylib/: AndroidManifest.xml  build.gradle
samplelibrarylib/src/androidTest/java/com/meleap/samplelibrarylib/: ApplicationTest.java
samplelibrarylib/src/com/meleap/samplelibrarylib/: TextLibrary.java
